<div>
        <h1>Edit Your Profile </h1>
        <hr>
        <div class="col-md-4">
          <form [formGroup]="profileForm" autocomplete="off" novalidate (ngSubmit)="saveProfile(profileForm.value)">
            <div class="form-group">
              <label for="firstName">First Name:</label>
              <input formControlName="firstName" id="firstName" type="text" class="form-control" placeholder="First Name..." />
            </div>
            <div class="form-group">
              <label for="lastName">Last Name:</label>
              <input formControlName="lastName" id="lastName" type="text" class="form-control" placeholder="Last Name..." />
            </div>
      
            <button type="submit" class="btn btn-primary">Save</button>
            <button type="button" class="btn btn-default" (click)="cancel()">Cancel</button>
          </form>
        </div>
      </div>